# Jobify

./: README.md  whatsapp.txt
src/Jobify.Web/: Jobify.Web.csproj  Program.cs  app.db  appsettings.json
src/Jobify.Web/Controllers/: AdminController.cs  CandidateController.cs  ChatBotController.cs  EmployerController.cs  HomeController.cs  JobsController.cs
src/Jobify.Web/Data/: ApplicationDbContext.cs  IdentitySeeder.cs  PlatformSeeder.cs
src/Jobify.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260619174417_RecruitmentPlatform.Designer.cs  20260619174417_RecruitmentPlatform.cs  20260619174752_AddEmployerIdToJobPosting.Designer.cs  20260619174752_AddEmployerIdToJobPosting.cs  20260619175506_AddCandidateResumeStorage.Designer.cs  20260619175506_AddCandidateResumeStorage.cs  20260629021005_AddAssessmentAndInterviews.Designer.cs  20260706165355_AddEmployerApproval.cs  (+15 more)
src/Jobify.Web/Models/: AdminDashboardViewModel.cs  AdminReportsViewModel.cs  ApplicationStatus.cs  CandidateProfile.cs  CandidateProfileInputModel.cs  CategoryCountViewModel.cs  EmployerDashboardViewModel.cs  EmployerProfile.cs  EmployerReportsViewModel.cs  ErrorViewModel.cs  JobApplication.cs  JobApplicationInputModel.cs  JobDetailsViewModel.cs  JobMatchResultViewModel.cs  JobPosting.cs  JobPostingInputModel.cs  JobSearchResultViewModel.cs  JobSearchViewModel.cs  RecruitmentNotification.cs  StatusCountViewModel.cs
src/Jobify.Web/Properties/: launchSettings.json
src/Jobify.Web/Services/: JobMatchService.cs  ResumeStorageService.cs  SmtpEmailSender.cs  StoredResume.cs
src/Jobify.Web/Views/: _ViewImports.cshtml
(+29 files in other folders)
